2022-10-19/11:42:39		Column Length Validation Started!!
2022-10-19/11:42:40		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-10-19/11:42:40		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-10-19/11:42:41		Column Length Validation Completed!!
2022-10-19/13:00:36		Column Length Validation Started!!
2022-10-19/13:00:37		Column Length Validation Completed!!
2022-10-19/13:32:03		Column Length Validation Started!!
2022-10-19/13:32:03		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-10-19/13:32:03		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-10-19/13:32:04		Column Length Validation Completed!!
2022-10-19/14:36:24		Column Length Validation Started!!
2022-10-19/14:36:24		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-10-19/14:36:24		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-10-19/14:36:25		Column Length Validation Completed!!
2022-10-19/14:39:34		Column Length Validation Started!!
2022-10-19/14:39:34		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-10-19/14:39:34		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-10-19/14:39:35		Column Length Validation Completed!!
